# produccion_software_consultoria

consultoria/: .project  pom.xml
consultoria/src/main/java/consultoria/: Conexion.java  DSISeguridad.java
consultoria/src/main/java/consultoria/beans/: Cita.java  Cliente.java  Compromiso.java  CompromisoGeneral.java  Consultor.java  Cronograma.java  CronogramaGeneral.java  Diagnostico.java  Documentacion.java  DocumentacionGeneral.java  DocumentoActividad.java  DocumentoCronograma.java  DocumentoDiagnostico.java  Estado.java  EstadoDiagnostico.java  EstadoProyectoCliente.java  EstructuraTabla.java  Indicador.java  IndicadorCronograma.java  InformacionEtapaIndicador.java  Iva.java  ObjetivoEtapaIndicador.java  ParametroAuditoria.java  PersonaDiagnostico.java  Personal.java  Plan.java  PlanAccionIndicador.java  PlanCliente.java  Planificacion.java  PlanificacionGeneral.java  PreguntaProyecto.java  Proyecto.java  ProyectoCliente.java  TareaProyecto.java  TiempoPlanificacion.java
consultoria/src/main/java/consultoria/generales/: ConsultarFuncionesAPI.java  Estadistica.java  FirmaComoImagen.java  GraficoEstadistica.java  IConstantes.java  IEmail.java
consultoria/src/main/java/consultoria/modulos/: IConsultasDAO.java
consultoria/src/main/java/consultoria/modulos/chat/: ChatResource.java  ChatUsers.java  ChatView.java  Message.java  MessageDecoder.java  MessageEncoder.java
consultoria/src/main/java/consultoria/modulos/etapas/: AdministrarEtapa.java  AtenderAgenda.java  VerArchivoAdjunto.java
consultoria/src/main/java/consultoria/modulos/personal/: AdministrarPersonal.java  (+1 more)
consultoria/src/main/resources/: mensajes.properties
consultoria/src/main/webapp/: chat.xhtml  home.xhtml  homePruebaschat.xhtml  index.xhtml  index2.xhtml  mensajesTiempoReal.xhtml
consultoria/src/main/webapp/ViewerJS/: index.html
consultoria/src/main/webapp/WEB-INF/: web.xml
consultoria/src/main/webapp/etapas/: agenda.xhtml  agregarCompromisos.xhtml  calcularResultados.xhtml  consultarDocumentacion.xhtml  crearDocumento.xhtml  crearDocumentoCronograma.xhtml  crearDocumentoDocumentacion.xhtml  editarDocumento.xhtml  eliminarCompromiso.xhtml  eliminarCronograma.xhtml  eliminarDiagnostico.xhtml  eliminarDocumentacion.xhtml  eliminarDocumento.xhtml  eliminarDocumentoCroograma.xhtml  eliminarDocumentoDiagnostico.xhtml  eliminarIndicador.xhtml  eliminarObjetivo.xhtml  eliminarPlanificacion.xhtml  guardarCompromiso.xhtml  guardarCronograma.xhtml  guardarDianosticoCompleto.xhtml  guardarDianosticoIncompleto.xhtml  guardarDocumentacion.xhtml  guardarImplementacion.xhtml  guardarIndicadoresCompleto.xhtml  guardarIndicadoresIncompleto.xhtml  imprimirDiagnostico.xhtml  iniciarAsesoria.xhtml  mostrarResumenActividadSeleccionada.xhtml  mostrarResumenFiltros.xhtml  mostrarResumenFiltrosImplementacion.xhtml  mostrarResumenGuardadoCompromiso.xhtml  mostrarResumenGuardadoCronograma.xhtml  mostrarResumenGuardadoDiagnostico.xhtml  mostrarResumenGuardadoDocumentacion.xhtml  mostrarResumenGuardadoImplementacion.xhtml  mostrarResumenGuardadoIndicadores.xhtml  mostrarResumenPlanificacion.xhtml  realizarCompromisos.xhtml  realizarDiagnostico.xhtml  (+18 more)
consultoria/src/main/webapp/personal/: cambiarClaveCliente.xhtml  cambiarClaveConsultor.xhtml  crearAdministrador.xhtml  crearCliente.xhtml  crearConsultor.xhtml  crearPlanCliente.xhtml  editarAdministrador.xhtml  editarCliente.xhtml  editarConsultor.xhtml  eliminarCliente.xhtml  eliminarConsultor.xhtml  eliminarPlanCliente.xhtml  verConsultor.xhtml  verFirmaCliente.xhtml
consultoria/src/main/webapp/plantillas/: principal.xhtml  principalLogueo.xhtml  principalOnline.xhtml
consultoria/src/main/webapp/reportes/: imprimirDatosIdentificacion.jasper  imprimirDatosIdentificacion.jrxml  imprimirDatosIdentificacionIndicador.jasper  imprimirDatosIdentificacionIndicador.jrxml  imprimirDatosIdentificacionIndicadorGlobal.jasper  imprimirDatosIdentificacionIndicadorGlobal.jrxml  imprimirDatosIdentificacionResumido.jasper  imprimirDatosIdentificacionResumido.jrxml  imprimirDiagnostico.jasper  imprimirDiagnostico.jrxml  imprimirEstadosDiagnostico.jasper  imprimirEstadosDiagnostico.jrxml  imprimirIdentificacionRadicado.jasper  imprimirIdentificacionRadicado.jrxml  imprimirInformCompromiso.jasper  imprimirInformCompromiso.jrxml  imprimirInformCronograma.jasper  imprimirInformCronograma.jrxml  imprimirInformImplementacion.jasper  imprimirInformImplementacion.jrxml  imprimirInformeDiagnosticoReal.jasper  imprimirInformeDiagnosticoReal.jrxml  imprimirInformeDiagnosticoV1.jasper  imprimirInformeDiagnosticoV1.jrxml  imprimirInformeDiagnosticoV1G.jasper  imprimirInformeDiagnosticoV1G.jrxml  imprimirInformeDocumentacion.jasper  imprimirInformeDocumentacion.jrxml  imprimirInformeIndicadores.jasper  imprimirInformeIndicadores.jrxml  imprimirInformeIndicadoresGlobal.jasper  imprimirInformeIndicadoresGlobal.jrxml  imprimirInformePlanAccionDiagnostico.jasper  imprimirInformePlanAccionDiagnostico.jrxml  imprimirInformeRadicado.jasper  imprimirInformeRadicado.jrxml  imprimirInformeRadicadoDiagnostico.jasper  imprimirInformeRadicadoDiagnostico.jrxml  imprimirInformeRadicadoNuevo.jasper  imprimirInformeRadicadoNuevo.jrxml  (+21 more)
consultoria/src/main/webapp/tablasSoporte/: crearDocumento.xhtml  crearEstado.xhtml  crearIva.xhtml  crearParametrosAuditoria.xhtml  crearPlan.xhtml  crearPreguntaProyecto.xhtml  crearProyecto.xhtml  crearProyectoCliente.xhtml  crearSubtarea.xhtml  crearTareaProyecto.xhtml  editarDocumento.xhtml  editarEstado.xhtml  editarIva.xhtml  editarPlan.xhtml  editarPreguntaProyecto.xhtml  editarProyecto.xhtml  editarProyectoCliente.xhtml  editarSubtarea.xhtml  editarTareaProyecto.xhtml  eliminarDocumento.xhtml  eliminarEstado.xhtml  eliminarIva.xhtml  eliminarPlan.xhtml  eliminarPreguntaProyecto.xhtml  eliminarProyecto.xhtml  eliminarProyectoCliente.xhtml  eliminarSubtarea.xhtml  eliminarTareaProyecto.xhtml  formato_actividades.csv  formato_preguntas_auditoria_x_norma.csv  verDocumento.xhtml  verPreguntaProyecto.xhtml  verPreguntasArchivo.xhtml  verTareaProyecto.xhtml  verTareasArchivo.xhtml
(+4 files in other folders)
