#########################################
###########Mensajes generales############
#########################################

eliminacionExitosa=Se ha elimando satisfactoriamente el registro. 
creacionExitosa=Se ha creado satisfactoriamente el registro. 
edicionExitosa=Se ha modificado satisfactoriamente el registro. 
consultaSinResultados=No se encontraron registros con los parámetros especificados.
transaccionFallida=Transacción no exitosa.
emailIncorrecto=Formato de email incorrecto.
maxmo=Máximo
minimo=Mínimo
informacionRequerida=(*)Información requerida
INFORMACION=INFORMACIÓN
rangoCaracteres=Debe estar entre {0} y {1}
comboVacio=Seleccione...
ESTADO_ACTIVO=ACTIVO
ESTADO_INACTIVO=INACTIVO
ESTADO_ACTIVA=ACTIVA
ESTADO_INACTIVA=INACTIVA
SI=SI
NO=NO
descripcion=Descripción
aceptar=Aceptar
cancelar=Cancelar
editar=Modificar
eliminar=Eliminar
guardar=Guardar
listar=Listar
crear=Crear
consultar=Consultar
regresar=Regresar 
acciones=Acciones
sesionDormida=Se detectó inactividad
recargar=Clic aquí para recargar
yaCasiVenceTiempo=Se ha detectado inactividad. Si continúa inactivo durante 5 minutos más, su operación será cancelada.
noExistenciaRegistros=No existen registros creados
noExistenciaRegistrosConsulta=No existen registros con los criterios de consulta especificados
campoEstaVacio=Debe diligenciar todos los campos requeridos
eliminacionFallida=No se puede eliminar debido a que tiene información asociada
noCoincideCredenciales=Credenciales de acceso incorrectas
ingresoCorrecto=Inicio de sesión exitoso
cierreSesionCorrecto=Sesión cerrada de forma correcta
palabrasClave=Busque por palabras clave

noPoseePrivilegios=No posee los privilegios para la acción que se quiere hacer
noPoseePrivilegiosSobreInterfaz=No posee los privilegios sobre la interfaz
noCoincideCredenciales=Credenciales de acceso incorrectas
ingresoCorrecto=Inicio de sesión exitoso
cierreSesionCorrecto=Sesión cerrada de forma correcta

#########################################
nombreSoftware=Isoluciones - iConsulting Software
mpiSoftware=Isoluciones - Consulting Software
disenadoPor=Diseñado por Quimerapps.com - dafelver@hotmail.com
personal=Personal
bienvenidoA=Bienvenido(a)
cerrarSesion=(Salir)
contrasenaNueva=Nueva contraseña
ingreseContrasena=Ingrese una contraseña
contrasenaDebil=Contraseña débil
contrasenaFuerte=Contraseña
contrasenaBuena=Buena contraseña



#################### personal ####################
nombresVacios=Los nombres del administrador están vacíos
apellidosVacios=Los apellidos del administrador están vacíos
correoVacio=El correo electrónico está vacío
telefonoVacio=El campo teléfono(s) está vacío
correoExistenteAdministrador=Ya existe un administrador de software con el correo electrónico especificado
claveAleatoria=El software generó la clave: {0}
claveCorreoExitoso=Por seguridad se ha enviado un correo electrónico a {0} con la clave generada e instrucciones de acceso, cámbiela cuando desee.
moduloPersonal=Módulo personal
administrarAdministradores=Administradores del software
crearAdministrador=Crear administrador
nombres=Nombres
apellidos=Apellidos
ayudaCorreoAdministrador=Indica el correo electrónico con el que ingresará al software el administrador
correo=Correo electrónico
listadoAdministradores=Listado de administradores del software
noExistenciaAdministradores=No existen administradores creados
administradorSoftware=Administrador software
administradoresSoftware=Administradores del software
editarAdministrador=Modificar administrador
eliminarAdministrador=Eliminar administrador
generarClaveAdministrador=Generar nueva clave
deseaNuevaClave=Desea generar una nueva clave
mensajeClaveAleatoria=<table width='100%' border='0' cellspacing='2' cellpadding='2'><tr><td><b>Isoluciones - Consulting Software</b></td></tr><tr><td><b></b></td></tr><tr><td><br /></td></tr><tr><td>Estimado <b>{0}</b>,</td></tr><tr><td><br /></td></tr><tr><td>El software ha generado la siguiente contraseña de acceso al software: <b>{1}</b>. </td></tr><tr><td><br /></td></tr><tr><td>PD: No responda este mensaje, pues ha sido enviado automáticamente por el software.</td></tr></table>
asuntoClaveAleatoria=Nueva clave del software
algunosCambios=Algunos cambios sólo se verán reflejados la próxima vez que inicie sesión
tipoAdmon=Tipo de administración
total=Total
parcial=Parcial
indicativo=Indicativo vigencia
lstTipoClave=Tipo contraseña
manual=Manual
aleatoria=Aleatoria
tipoPermiso=Permisos interfaces
contrasena=Contraseña
ayudaIndicativoEstado=Especifica si su estado de vigencia está activo o no

correoExistenteConsultor=Ya existe un consultor con el correo electrónico especificado
administrarConsultores=Consultores
crearConsultor=Crear consultor
listadoConsultores=Listado de consultores
noExistenciaConsultores=No existen consultores creados
consultor=Consultor
generarClaveConsultor=Generar contraseña/clave al consultor
teelefonos=Teléfono(s)
resumenPerfil=Resumen perfil
consultores=Consultores
telefonos=Teléfono(s)
manual=Manual
porFechas=Por fechas
fechaDesde=Fecha inicio vigencia
fechaHasta=Fecha fin vigencia
tipoVigencia=Tipo vigencia
estadoVigencia=Indicativo vigencia
perfil=Resumen perfil
fechaFinInvalida=La fecha fin vigencia debe ser mayor o igual a la fecha inicial
editarConsultor=Editar consultor
eliminarConsultor=Eliminar consultor
verInformacionCompleta=Ver información completa
verConsultor=Información consultor
clienteVacio=El nombre del cliente está vacío
nitVacio=El nit o documento de identificación está vacío
representanteVacio=El representante legal o persona encargada está vacío
correoExistenteCliente=Ya existe un cliente con el mismo correo electrónico  

administrarClientes=Clientes
cliente=Nombre o razón social
nit=Nit
representante=Representante legal/persona encargada
listadoClientes=Listado de clientes
noExistenciaClientes=No existen clientes de acuerdo a los criterios de consulta especificados
crearCliente=Crear cliente
clientesNormales=Clientes
nombreOParte=Nombre/parte del mismo
consultarClientes=Consultar clientes (Criterios de consulta)
editarCliente=Editar cliente
eliminarCliente=Eliminar cliente
generarClaveCliente=Generar contraseña/clave al cliente


####################tablas de soporte###############
moduloTablasSoporte=Módulo parámetros generales
nombre=Nombre
parametrosGenerales=Parámetros generales

labelCliente=Cliente
clientes=Clientes
crearCliente=Crear cliente
editarCliente=Editar cliente
eliminarCliente=Eliminar cliente
nit=Nit
nombreRazon=Nombre o razón social
clienteExistente=El cliente ya existe. Revise su NIT
consultarClientes=Consultar clientes (Criterios de consulta)
nombreOParte=Nombre/razón o parte del mismo
nombresOParte=Nombres o parte del mismo
estadosPreguntasDiagnostico=Estados preguntas diagnóstico
crearEstado=Crear estado
estados=Listado de estados
indicativoVigencia=Indicativo vigencia
editarEstado=Editar estado
eliminarEstado=Eliminar estado
proyectoCertificacion=Proyectos/tipos de certificación
proyectoSimple=Proyecto
proyectos=Listado de proyectos
crearProyecto=Crear proyecto/tipo certificación
editarProyecto=Editar proyecto
eliminarProyecto=Eliminar proyecto
fechaInicioConsultoria=La fecha inicio de consultoría es mayor a la final.
proyectosCliente=Proyectos cliente
crearProyectoCliente=Crear proyecto cliente
proyectosClienteListado=Listado de proyectos clientes
clienteProyectoConsultor=Relación cliente-proyecto-consultor
fechaDesdeConsultoria=Fecha inicio consultoría
fechaFinConsultoria=Fecha hasta consultoría
fechaCertificacion=Fecha certificación
escribaTresLetras=Escriba al menos 3 letras
estadoConsultoria=Estado consultoría
existeConsultoriaVigente=Existe una consultoría vigente para el mismo cliente y proyecto
editarProyectoCliente=Editar proyecto cliente
fechaCertifico=Fecha que se certificó
fechaCertificacionInvalida=La fecha en que se certifcó el cliente en el proyecto debe ser mayor o igual a la fecha inicio consultoría 
estadoCertificacion=Certificado ?
crearPregunta=Crear pregunta/posible evidencia etapa Diagnóstico-auditoría
posibleEvidencia=Posible evidencia
pregunta=Pregunta
listadoPreguntas=Listado de preguntas/posibles evidencias
noExistenPreguntas=No existen preguntas/posibles evidencias para el proyecto seleccionado
preguntaInactiva=Inactiva el
preguntasPosibleEvidencia=Preguntas/posibles evidencias
estado=Indicativo vigencia
editarPreguntaProyecto=Editar pregunta/posible evidencia etapa Diagnóstico
eliminarPreguntaProyecto=Eliminar pregunta/posible evidencia etapa Diagnóstico
informacionCompleta=Información completa 
preguntaMovida=Se movió la pregunta seleccionada de la posición {0} a la posición {1} y se actualizó esta información en el sistema
tareaMovida=Se movió la tarea seleccionada de la posición {0} a la posición {1} y se actualizó esta información en el sistema
informacionReordenar=** Si quiere cambiar el orden de las preguntas, arrastre una fila y suéltela en la posición deseada. La columna posición muestra la original hasta un nuevo ingreso(Cuenta el orden en que aparezca) 
tambienPosiciones=También se actualizaron las posiciones
posicion=Posición
moduloEtapas=Módulo etapas
diagnostico=Diagnóstico
etapas=Etapas
clientesProyectosActivos=Clientes activos
clientesProyectosInactivos=Clientes Inactivos
proyectosActivos=Proyectos activos
proyectosInctivos=Proyectos inactivos
fechasConsultoria=Vigencia consultoría
verifiquelas=(Verifiquela)
escribaEvidencia=Escriba hallazgos encontrados
estadosLabel=Número de veces - hallazgo
totalEstadosDiagnostico=Hallazgos del diagnóstico
estadosIncompletos=Cada pregunta debe tener seleccionado al menos un hallazgo
evidenciaIncompleta=Cada pregunta debe tener diligenciado la descripción del hallazgo.
deseaGuardarIncompleto=¿Está seguro de guardar el diagnóstico de forma incompleta o parcial? (Para poder imprimir el informe y cerrar la etapa es necesario diligenciar todo, puede hacerlo luego) 
diagnosticoExitoso=Se ha el actualizado el diagnóstico de forma exitosa
diagnosticoExitosoIncompleto=Se ha actualizado de forma parcial el diagnóstico. Recuerde más adelante regresar a terminarlo. No se enviará correo electrónico al cliente hasta que no lo registre completamente
mensajeDiagnostico=<table width='100%' border='0' cellspacing='2' cellpadding='2'><tr><td><b>Isoluciones - Consulting Software</b></td></tr><tr><td><b></b></td></tr><tr><td><br /></td></tr><tr><td>Estimado responsable/representante consultoría  de <b>{0}</b>,</td></tr><tr><td><br /></td></tr><tr><td>En este momento se ha hecho/actualizado la etapa de diagnóstico de su consultoría en <b>{1}</b>. Lo invitamos a ingresar al software y validar la información.</td></tr><tr><td><br /></td></tr><tr><td>PD: No responda este mensaje, pues ha sido enviado automáticamente por el sistema.</td></tr></table>
asuntoDiagnostico=Actualización etapa diagnóstico ({0})
correoDiagnostico=Se ha enviado un mensaje al correo electrónico {0} informándole al cliente sobre éste evento.
diagnosticoEliminado=El diagnóstico actual ha sido eliminado con éxito. Estará disponible con las últimas preguntas vigentes.
deseaEliminarDiagnostico=¿Desea eliminar el diagnóstico hasta el momento realizado? (Esta acción permite también elaborar el diagnóstico con las últimas preguntas disponibles)
cerrar=Cerrar
consultoriaEn=Consultoría: {0}
consultorAsignado=Consultor: {0}
vigenciaCosnultoria=Vigencia: {0}
deseaImprimirDiagnostico=Se va ha generar el formato de impresión en pdf. Debido a que este informe refleja la realidad del diagnóstico, se guardará automáticamente los cambios.
imprimir=Imprimir 
crearTarea=Crear tarea etapa planificación
tarea=Tarea
listadoTareas=Listado de tareas
noExistenTareas=No existen tareas creadas
tareaInactiva=Tarea inactiva el
informacionReordenar2=** Si quiere cambiar el orden de las tareas, arrastre una fila y suéltela en la posición deseada. La columna posición muestra la original hasta un nuevo ingreso(Cuenta el orden en que aparezca)
eliminarTareaProyecto=Eliminar tarea
tareas=Tareas
editarTareaProyecto=Editar tarea
planificacion=Planificación
aprobadaAmbos=(Aprobada por cliente y consultor)
aprobadaConsultor=(Aprobada por consultor)
abierta=Abierta
cerrada=Cerrada
estadoTarea=Estado
fechaRevision=Fecha revisión
registrarCambiosTarea=Registrar cambios tarea planificada
revisar=Revisar tarea
noExistenciaCambios=No existe registros de cambio sobre la tarea
fechaRegistro=Fecha registro
historialCambios=Historial de cambios sobre tarea
comentarios=Comentarios
autor=Autor
reviso=Revisó
responsable=Responsable
elaboro=Elaboró
aprobo=Aprobó 
escribaAlusion=Escriba algún comentario sobre la revisión actual, sobre el estado de la tarea a la fecha o algo que quiera trasmitir.
escribaAlusionCliente=Escriba algún comentario que quiera expresar, explicar, aclarar sobre la tarea o su estado a la fecha para trasmitírselo al consultor y quede registrado.
queDeseaConsultor=¿A hoy que desea de la tarea?
dejarClienteVerifique=Tarea incompleta, dejar que el cliente verifique y amplíe tarea planificada según comentarios
aprobarTarea=Aprobarla
necesitaAprobacionCliente=¿Necesita aprobación del cliente?
correoPlanificacionAConsultor=Se ha enviado un mensaje al correo {0} del consultor informándole sobre los cambios
correoPlanificacionACliente=Se ha enviado un mensaje al correo {0} del cliente informándole sobre los cambios
mensajePlanificacionAConsultor=<table width='100%' border='0' cellspacing='2' cellpadding='2'><tr><td><b>Isoluciones - Consulting Software</b></td></tr><tr><td><b></b></td></tr><tr><td><br /></td></tr><tr><td>Estimado consultor. El cliente <b>{0}</b> con consultoría <b>{1}</b> ha registrado cambios en la tarea <b>{2}</b> (ETAPA PLANIFICACIÓN)</td></tr><tr><td><br /></td></tr><tr><td>Lo invitamos a ingresar al software y validar la información.</td></tr><tr><td><br /></td></tr><tr><td>PD: No responda este mensaje, pues ha sido enviado automáticamente por el sistema.</td></tr></table>
mensajePlanificacionACliente=<table width='100%' border='0' cellspacing='2' cellpadding='2'><tr><td><b>Isoluciones - Consulting Software</b></td></tr><tr><td><b></b></td></tr><tr><td><br /></td></tr><tr><td>Estimado <b>{0}</b> con consultoría <b>{1}</b>, un consultor ha registrado cambios en la tarea <b>{2}</b> (ETAPA PLANIFICACIÓN)</td></tr><tr><td><br /></td></tr><tr><td>Lo invitamos a ingresar al software y validar la información.</td></tr><tr><td><br /></td></tr><tr><td>PD: No responda este mensaje, pues ha sido enviado automáticamente por el sistema.</td></tr></table>
asuntoPlanificacion=Actualización etapa planificación ({0}-{1})
asuntoPlanificacion2=Actualización etapa planificación ({0})
planificacionExitosa=Se ha el actualizado la planificación de forma exitosa
queDeseaCliente=La tarea está aprobada por el consultor, ¿Qué desea hacer?
aprobarCerrarla=Aprobarla y cerrarla
continuarProcesoPeticionCliente=Continuar y ampliar más la tarea
elaborarCambios=Elaborar/Registrar cambio en aspectos de tarea
planificacionEliminada=La planificación actual ha sido eliminada con éxito. Ahora está disponible con las últimas tareas vigentes (Todas abiertas)
deseaEliminarPlanificacion=¿Desea eliminar la planificación hasta el momento realizada? (Esta acción permite también elaborar una nueva con las últimas tareas disponibles)
agregarQuitarCompromisos=Agregar/Quitar compromisos
agregarComprmiso=Agregar compromiso
compromisosAgregados=Compromisos agregados
responsableCompromiso=Responsable compromiso
fechaMaximaCumplimiento=Fecha máx cumplimiento
remover=Remover
compromiso=Compromiso
compromisos=Compromisos
agregar=Agregar
agregarQuitar=Agregar/remover compromisos
agregados=agregados
necesarioCompromisos=Debe existir por lo menos 1 compromiso
verCompromisosRegistro=Compromisos asociados
sinCompromisosAsociados=No posee
verHistoricoTarea=Ver histórico tarea
imprimirInformeTareas=Imprimir estado tareas
archivoRecibido=Archivo recibido y cargado en memoria
archivoAdjuntoRequerido=No ha adjuntado el documento pdf
documentacion=Documentación
objetivoCreadoExitosamente=Se ha agregado un nuevo objetivo con un indicador, diligéncie su información
bienvenidoIndicador=Bienvenido(a), se ha generado una estructura vacía de indicadores, diligénciela.
indicadorAgregado=Indicador agregado exitosamente
tambienGuardoTemporalmente=También se guardó de forma automática el resto de información para evitar pérdida de los mismos.
objetivoEliminadoExitosamente=Objetivo eliminado exitosamente
indicadorEliminadoExitosamente=Indicador eliminado con éxito
resultadosIndicadorGuardado=Resultados de indicador guardados exitosamente


eliminarDocumento=Eliminar documento 
busqueArchivo=Busque o arrastre archivo
ayudaCargarArchivo=Tamaño máximo permitido 10MB. Archivos permitidos: Imágenes, pdf, Office(doc,docx,xls,xlsx,ppt,pps,pptx,ppsx), comprimidos(zip,rar,7z), video (mp4,mov,avi, 3gp)  
archivoRecibido=Archivo cargado en memoria
limpiar=Limpiar
archivoAdjuntoRequerido=Archivo adjunto requerido
archivo=Archivo
descargarArchivo=Descargar archivo


mensajeCita=<table width='100%' border='0' cellspacing='2' cellpadding='2'><tr><td><b>Isoluciones - Consulting Software</b></td></tr><tr><td><b></b></td></tr><tr><td><br /></td></tr><tr><td>Estimado amigo,<br/></td></tr><tr><td><br /></td></tr><tr><td>Se ha agendado una cita de consultoría con los siguientes datos:<br/><br/><b>Cliente: {0}</b><br/><b>Proyecto: {1}</b><br/><b>Consultor: {2}</b><br/><b>Fecha/Hora de la cita: {3}</b><br/><b>Estado actual de la cita: {4}</b><br/><br/>Lo invitamos a ingresar al software con su usuario y contraseña y validar/actualizar esta información en el módulo de agenda.</td></tr><tr><td><br /></td></tr><tr><td>PD: No responda este mensaje, pues ha sido enviado automáticamente por el sistema. En su lugar ingrese al sistema en la URL: http://www.consultoriaisoluciones.com</td></tr></table>

